ID_TG=29627404
HASH_TG=5ab5afc2f4fb5b2218b58b9367c4ecdb

ID_MONGO=anna
PWD_MONGO=1AQ2ZS3ED
URI1_MONGO=mongodb+srv://
URI2_MONGO=@cluster0.fnbrrzu.mongodb.net/?retryWrites=true&w=majority

KEY_OPENAI=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
