ID_TG=29627404
HASH_TG=5ab5afc2f4fb5b2218b58b9367c4ecdb

PRF_MG=mongodb+srv://
ID_MG =anna
PWD_MG=1AQ2ZS3ED
SUF_MG=@cluster0.fnbrrzu.mongodb.net/?retryWrites=true&w=majority

KEY_OPENAI=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